{
  "name": "tamiya_rc",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "private": true,
  "dependencies": {
    "logitech-g29": "^1.3.2",
    "serialport": "^11.0.1"
  }
}